# MQTT Configuration
MQTT_HOST=e2270d29a68a45a89ae3d44cd781f1df.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=232410102005
MQTT_PASSWORD=Qwerty7890
MQTT_PROTOCOL=mqtts

# Server Configuration
PORT=3000
NODE_ENV=development
